# To change this template, choose Tools | Templates
# and open the template in the editor.

jButtonCancelar.text=Cancelar
#NOI18N
jButtonCancelar.font=Tahoma 12 Plain
jButtonAceptar.text=Aceptar
#NOI18N
jButtonAceptar.font=Tahoma 12 Plain
jCheckBoxSFR.text=An\u00E1lisis de Sobrevivencia, Falla y Riesgo
#NOI18N
jCheckBoxSFR.font=Tahoma 12 Plain
jCheckBoxDistWeibull.text=Distribuci\u00F3n de Weibull
#NOI18N
jCheckBoxDistWeibull.font=Tahoma 12 Plain
jLabelSeleccionMetodo.text=Seleccione el m\u00E9todo o los m\u00E9todos a utilizar para el an\u00E1lisis:
#NOI18N
jLabelSeleccionMetodo.font=Tahoma 12 Plain
#NOI18N
jPanelSeleccionMetodo.border.titleFont=Segoe Print-Italic-14
#NOI18N
jPanelSeleccionMetodo.border.titleColor=255, 0, 0
jPanelSeleccionMetodo.border.title=Selecci\u00F3n de M\u00E9todo
jCheckBoxComparar.text=Comparar Resultados
#NOI18N
jCheckBoxComparar.font=Tahoma 12 Plain
jLabelComparar.text=Comparar Resultados. (Necesita de la aplicaci\u00F3n de ambos m\u00E9todos)
#NOI18N
jLabelComparar.font=Tahoma 12 Plain
#NOI18N
jPanelComparar.border.titleFont=Segoe Print-Italic-14
#NOI18N
jPanelComparar.border.titleColor=255, 0, 0
jPanelComparar.border.title=\u00BFComparar?
