title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Version:
#NOI18N
imageLabel.icon=/apcon/APCONLOGO small.jpg
appDescLabel.text=Una aplicaci\u00F3n para el estudio de confiabilidad.
vendorLabel.text=Dise\u00F1ado y Desarrollado por :
closeButton.text=Cerrar
appVendorLabel1.text=Agelvis Vergara, Carlos Arturo
#NOI18N
appDescLabel.font=Tahoma-Plain-14
#NOI18N
appVendorLabel.font=Tahoma-Bold-14
#NOI18N
jPanel1.border.shadowOuterColor=64, 64, 64
#NOI18N
jPanel1.border.shadowInnerColor=128, 128, 128
#NOI18N
jPanel1.border.highlightOuterColor=128, 128, 128
#NOI18N
jPanel1.border.highlightInnerColor=192, 192, 192
#NOI18N
jPanel1.background=204, 204, 204
#NOI18N
aboutBox.background=102, 102, 102
#NOI18N
jPanel3.background=51, 51, 51
#NOI18N
jPanel2.border.shadowOuterColor=192, 192, 192
#NOI18N
jPanel2.border.shadowInnerColor=128, 128, 128
#NOI18N
jPanel2.border.highlightOuterColor=128, 128, 128
#NOI18N
jPanel2.border.highlightInnerColor=64, 64, 64
#NOI18N
closeButton.background=102, 102, 102
