# Application global resources

Application.name = APCON
Application.title = APCON 1.0
Application.version = 1.0 BETA
Application.vendor = Lira Galindo, Andr\u00E9s Alejandro
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Sale por completo de la aplicaci\u00F3n
quit.Action.text=Salir
jLabelSeleccionMetodo.AccessibleContext.accessibleName=Selejhgl
