jLabelIntervalo.text=Intervalo:
jTextFieldIntervalo.text=1
jLabelNFallas.text=N\u00FAmero de Fallas:
jLabelNDC.text=N\u00FAmero de datos Censurados:
jButtonInsertar.text=Insertar
jButtonCargar.text=Cargar
jTableSFR.toolTipText=null
#NOI18N
jPanelTablaDatos.border.titleFont=Segoe Print 14 Italic
#NOI18N
jPanelTablaDatos.border.titleColor=255, 0, 0
jPanelTablaDatos.border.title=Tabla de Datos
jButtonSalir.text=Salir
jButtonProcesar.text=Procesar
jTableSFR.columnModel.title2=Dci
jTableSFR.columnModel.title1=Nfi
jTableSFR.columnModel.title0=Intervalo
jLabelNHoras.text=N\u00FAmero de horas de labor diaria:
#NOI18N
jLabelNHoras.font=Tahoma-Plain-12
jLabelNObs.text=N\u00FAmero de observaciones:
#NOI18N
jLabelNObs.font=Tahoma-Plain-12
jLabelCada.text=cada
jLabelHoras.text=hora(s)
jLabelNDias.text=N\u00FAmero de d\u00EDas en observaci\u00F3n:
jTextFieldNObs.text=
jTextFieldHoras.text=
jTextFieldDias.text=
jTextFieldNota.text=
jLabelNota.text=Tome en cuenta que la suma del n\u00FAmero de fallas m\u00E1s el n\u00FAmero de datos censurados no debera exceder de:
#NOI18N
jLabelNota.font=Tahoma-Plain-12
#NOI18N
jTextFieldNota.font=Tahoma-Plain-12
#NOI18N
jPanelNObs.border.titleFont=Segoe Print-Italic-14
#NOI18N
jPanelNObs.border.titleColor=255, 0, 0
jPanelNObs.border.title=N\u00FAmero de Observaciones:
#NOI18N
jPanelNota.border.titleFont=Segoe Print-Italic-14
#NOI18N
jPanelNota.border.titleColor=255, 0, 0
jPanelNota.border.title=Nota:
jLabelNObsTotal.text=N\u00FAmero de observaciones totales:
jTextFieldNObsTotal.text=
#NOI18N
jLabelNObsTotal.font=Tahoma-Plain-12
#NOI18N
jLabelNDias.font=Tahoma-Plain-12
