
jPanelBuscador.border.title=Buscador
#NOI18N
jLabelIDAutorB.font=Tahoma-Plain-12
#NOI18N
jPanelProyectos.border.titleFont=Segoe Print-Italic-14
#NOI18N
jPanelProyectos.border.titleColor=255, 0, 0
jPanelProyectos.border.title=Proyectos
#NOI18N
jPanelBuscador.border.titleFont=Segoe Print-Italic-14
#NOI18N
jPanelBuscador.border.titleColor=255, 0, 0
#NOI18N
jPanelPropiedadesProyecto.border.titleFont=Segoe Print-Italic-14
#NOI18N
jPanelPropiedadesProyecto.border.titleColor=255, 0, 0
jPanelPropiedadesProyecto.border.title=Propiedades del Proyecto
#NOI18N
jPanelDescripcion.border.titleFont=Segoe Print-Italic-14
#NOI18N
jPanelDescripcion.border.titleColor=255, 0, 0
jPanelDescripcion.border.title=Descripci\u00F3n:
