jLabel1.text=Ya existe un dialogo para la c\u00E9dula insertada.
#NOI18N
jLabel1.font=Tahoma-Bold-14
jButton1.text=Si
jButton2.text=No
jLabel3.text=\u00BFDesea crear el proyecto bajo este nombre de usuario?
jLabel4.text=Nombre:
jLabel5.text=Apellido:
jLabel7.text=jLabel7
jLabel6.text=C.I:
#NOI18N
jLabel4.font=Tahoma-Bold-14
#NOI18N
jButton2.font=Tahoma-Bold-14
jLabel2.text=
#NOI18N
jLabel2.icon=infoicono.png
