# To change this template, choose Tools | Templates
# and open the template in the editor.

jButtonCargar.text=Cargar
#NOI18N
jPanelProyectos.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanelProyectos.border.titleColor=255, 0, 0
jPanelProyectos.border.title=Proyectos:
jButtonBuscar2.text=Buscar
jButtonBuscar1.text=Buscar
jLabelNombreProyectoB.text=Nombre del Proyecto:
jLabelIDAutorB.text=C.I. del Autor:
#NOI18N
jPanelBuscador.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanelBuscador.border.titleColor=255, 0, 0
jPanelBuscador.border.title=Buscador:
jButtonSalvar.text=Salvar
#NOI18N
jButtonSalvar.font=Tahoma-Plain-14
jButtonCancelar.text=Cancelar
jButtonModificar.text=Modificar
jButtonEliminar.text=Eliminar
jLabelIDAutor.text=C.I. del Autor:
jLabelApellidoAutor.text=Apellido del Autor:
jLabelNombreAutor.text=Nombre del Autor:
jLabelNombreProyecto.text=Nombre del Proyecto:
#NOI18N
jTextPaneDescripcion.font=Tahoma-Plain-14
#NOI18N
jTextPaneDescripcion.background=255, 255, 255
#NOI18N
jPanelDescripcion.border.titleFont=Tahoma-Plain-14
#NOI18N
jPanelDescripcion.border.titleColor=0, 0, 0
jPanelDescripcion.border.title=Descripci\u00F3n:
#NOI18N
jPanelPropiedadesProyecto.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanelPropiedadesProyecto.border.titleColor=255, 0, 0
jPanelPropiedadesProyecto.border.title=Propiedades del Proyecto:
jTextFieldPlanta.text=
jTextFieldSubSistema.text=
jTextFieldEquipo.text=
jLabelPlanta.text=Sistema:
jLabelSubSistema.text=Sub-Sistema:
jLabelEquipo.text=Equipo:
#NOI18N
jLabelNombreProyectoB.font=Tahoma-Plain-14
jTextFieldIDAutorB.toolTipText=C\u00E9dula que se desea buscar.
jTextFieldNombreProyectoB.toolTipText=Nombre del proyecto que se desea buscar.
jButtonBuscar1.toolTipText=Presione para buscar el proyecto por c\u00E9dula.
jButtonBuscar2.toolTipText=Presione para buscar el proyecto por nombre del proyecto.
jListProyectos.toolTipText=Lista de proyectos encontrados.
jTextPaneDescripcion.toolTipText=Descripci\u00F3n del proyecto seleccionado.
jTextFieldNombreProyecto.toolTipText=Nombre del proyecto seleccionado.
jTextFieldNombreAutor.toolTipText=Nombre del autor del proyecto seleccionado.
jTextFieldApellidoAutor.toolTipText=Apellido del autor del proyecto seleccionado.
jTextFieldIDAutor.toolTipText=C\u00E9dula del autor del proyecto seleccionado.
jTextFieldPlanta.toolTipText=Sistema en estudio en el proyecto seleccionado.
jTextFieldSubSistema.toolTipText=Sub-sistema en estudio en el proyecto seleccionado.
jTextFieldEquipo.toolTipText=Equipo en estudio en el proyecto seleccionado.
jButtonCargar.toolTipText=Presione para cargar el proyecto seleccinado.
jButtonModificar.toolTipText=Presione para modificar el proyecto seleccionado.
jButtonSalvar.toolTipText=Presione para salvar las modificaciones realizadas al proyectos eleccionado.
jButtonEliminar.toolTipText=Presione para eliminar el proyecto seleccionado.
jButtonCancelar.toolTipText=Presione para cancelar la modificaci\u00F3n o abandonar la interfaz de b\u00FAsqueda.
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-14
jPanel1.border.title=M\u00E9todos Utillizados:
jCheckBoxWeibull.text=Distribuci\u00F3n de Weibull.
#NOI18N
jCheckBoxWeibull.font=Tahoma-Plain-14
jCheckBoxSFR.text=An\u00E1lisis de Sobrevivencia, Falla Y Riesgo.
#NOI18N
jCheckBoxSFR.font=Tahoma-Plain-14
