jPanel1.border.title=Distribuci\u00F3n de Weibull:
jPanel2.border.title=An\u00E1lisis de Sobrevivencia Falla y Riesgo:
jLabel11.text=Tabla de Resultados:
jLabel12.text=Tabla de Resultados:
jLabel13.text=Par\u00E1metros:
jLabel14.text=Resultados:
#NOI18N
jPanel1.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel1.border.titleColor=255, 0, 0
#NOI18N
jLabel11.font=Segoe Print-BoldItalic-14
#NOI18N
jLabel11.foreground=255, 0, 0
#NOI18N
jPanel2.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel2.border.titleColor=255, 0, 0
#NOI18N
jLabel12.font=Segoe Print-BoldItalic-14
#NOI18N
jLabel12.foreground=255, 0, 0
#NOI18N
jLabel13.foreground=255, 0, 0
#NOI18N
jLabel13.font=Segoe Print-BoldItalic-14
#NOI18N
jLabel14.foreground=255, 0, 0
#NOI18N
jLabel14.font=Segoe Print-BoldItalic-14
jButton1.text=jButton1
jLabelBeta.text=Forma (\u03B2):
#NOI18N
jLabelBeta.font=Tahoma-Italic-14
jLabelEscala.text=Escala (\u03B7):
#NOI18N
jLabelEscala.font=Tahoma-Italic-14
jLabelGrafica.text=
#NOI18N
jLabelGrafica.font=Tahoma-Plain-36
jTextFieldBeta.text=
jTextFieldEscala.text=
jLabelConfiabilidad.text=Confiabilidad:
#NOI18N
jLabelConfiabilidad.font=Tahoma-Bold-14
jLabelTasa.text=Tasa de Falla:
#NOI18N
jLabelTasa.font=Tahoma-Bold-14
jTextFieldTasa.text=
jLabelMTBF.text=MTBF:
#NOI18N
jLabelMTBF.font=Tahoma-Bold-14
jTextFieldMTBF.text=
jLabelFalla.text=Probabilidad de Falla
#NOI18N
jLabelFalla.font=Tahoma-Bold-14
jLabelDensidad.text=Densidad de Falla:
#NOI18N
jLabelDensidad.font=Tahoma-Bold-14
jLabelDS.text=Desviaci\u00F3n Estandar (\u03C3):
#NOI18N
jLabelDS.font=Tahoma-Bold-14
jTextFieldFalla.text=
jTextFieldDensidad.text=
jTextFieldDS.text=
jLabelPosicion.text=Posici\u00F3n (\u03B3):
#NOI18N
jLabelPosicion.font=Tahoma-Italic-14
jTextFieldPosicion.text=
jLabelVariable.text=t =
#NOI18N
jLabelVariable.font=Tahoma-Italic-14
jTextFieldVariable.text=
jLabel1.text=Tiempo en Estudio:
#NOI18N
jLabel1.foreground=255, 0, 0
#NOI18N
jLabel1.font=Segoe Print-BoldItalic-14
jButtonProcesar.text=Procesar
jButtonSalir.text=Salir
#NOI18N
jButtonSalir.font=Tahoma-Plain-14
#NOI18N
jTextFieldEscala.font=Tahoma-Plain-14
#NOI18N
jTextFieldTasa.font=Tahoma-Plain-14
jTextFieldConfiabilidad.text=
#NOI18N
jButton2.font=Tahoma-Plain-14
#NOI18N
jTextFieldBeta.font=Tahoma-Plain-14
#NOI18N
jTextFieldPosicion.font=Tahoma-Plain-14
jTableSFR.columnModel.title0=Title 1
jTableSFR.columnModel.title3=Title 4
jTableSFR.columnModel.title2=Title 3
jTableSFR.columnModel.title1=Title 2
jTableWeibull.columnModel.title3=Title 4
jTableWeibull.columnModel.title2=Title 3
jTableWeibull.columnModel.title1=Title 2
jTableWeibull.columnModel.title0=Title 1
#NOI18N
jLabelGrafica.border.titleFont=Segoe Print-BoldItalic-14
#NOI18N
jLabelGrafica.border.titleColor=255, 0, 0
jLabelGrafica.border.title=Gr\u00E1fica:
