jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jPanel3.border.title=Tabla de Datos:
#NOI18N
jButtonProcesar.font=Tahoma-Plain-14
jButtonProcesar.text=Procesar
jButtonSalir.text=Salir
#NOI18N
jTableSFR.font=Tahoma 12 12 12 Plain
#NOI18N
jPanel3.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel3.border.titleColor=255, 0, 0
jTableSFR.toolTipText=Tabla de datos del proyecto.
jButtonProcesar.toolTipText=Presione para generar la gr\u00E1fica
jButtonSalir.toolTipText=Presione para abandonar la interfaz de la gr\u00E1fica .
jLabelGrafica.toolTipText=Gr\u00E1fica del proyecto.
jLabelGrafica.text=
#NOI18N
jLabelGrafica.font=Tahoma-Bold-24
#NOI18N
jPanel2.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel2.border.titleColor=255, 0, 0
jPanel2.border.title=Gr\u00E1fica:
