# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
#NOI18N
jPanel1.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel1.border.titleColor=255, 0, 0
jPanel1.border.title=Par\u00E1metros:
#NOI18N
jPanel2.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel2.border.titleColor=255, 0, 0
jPanel2.border.title=Resultados:
jLabel5.text=Confiabilidad:
#NOI18N
jPanel3.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel3.border.titleColor=255, 0, 0
jPanel3.border.title=Tiempo en estudio:
#NOI18N
jTextField5.font=Tahoma 12 Plain
#NOI18N
jLabel5.font=Tahoma-Bold-14
jLabel9.text=Probabilidad de Falla:
jLabel10.text=Densidad de Probabilidad de Falla:
jLabel13.text=Tasa de Falla:
jLabel15.text=Desviaci\u00F3n Estandar:
jLabelBeta.text=Forma (\u03B2):
#NOI18N
jLabelBeta.font=Tahoma-Italic-14
jLabelEscala.text=Escala (\u03B7):
jLabelPosicion.text=Posici\u00F3n (\u03B3):
jTextFieldBeta.text=
jTextFieldEscala.text=
jTextFieldPosicion.text=
jLabelVariable.text=t =
jTextFieldVariable.text=
jButtonProcesar.text=Procesar
#NOI18N
jButtonProcesar.font=Tahoma-Plain-14
jLabelConfiabilidad.text=R(t) =
jLabelFalla.text=F(t) =
jLabelDensidad.text=f(t) =
jLabelTasa.text=\u03BB(t) =
jLabelDesviacion.text=\u03C3=
jButtonSalir.text=Salir
#NOI18N
jTextFieldTasa.font=Tahoma-Plain-14
jLabelMTBF1.text=Media de tiempo entre fallas
#NOI18N
jLabelMTBF1.font=Tahoma-Bold-14
jLabelMTBF2.text=MTBF =
#NOI18N
jLabelMTBF2.font=Tahoma-Italic-14
#NOI18N
jTextFieldMTBF.font=Tahoma-Plain-14
jTextFieldMTBF.toolTipText=
jTextFieldMTBF.text=
#NOI18N
jPanel4.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel4.border.titleColor=255, 0, 0
jPanel4.border.title=Tabla de Resultados:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
