#NOI18N
jPanelPropiedades.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanelPropiedades.border.titleColor=255, 0, 0
jPanelPropiedades.border.title=Propiedades del Proyecto:
jLabelNombreAutor.text=Nombre del Autor:
jLabelIDAutor.text=C.I. del Autor:
jLabelNombreProyecto.text=Nombre del Proyecto:
#NOI18N
jPanelDescripcion.border.titleFont=Tahoma-Plain-14
#NOI18N
jPanelDescripcion.border.titleColor=0, 0, 0
jPanelDescripcion.border.title=Descripci\u00F3n:
jButtonCrear.text=Crear
jButtonCancelar.text=Cancelar
jLabelApellidoAutor.text=Apellido del Autor:
jLabelPlanta.text=Sistema:
jTextFieldPlanta.text=
jTextFieldSubSistema.text=
jLabelSubSistema.text=Sub-Sistema:
jLabelEquipo.text=Equipo:
jTextFieldEquipo.text=
#NOI18N
jTextFieldEquipo.font=Tahoma-Plain-14
#NOI18N
jLabelEquipo.font=Tahoma-Plain-14
#NOI18N
jButtonCrear.font=Tahoma-Plain-14
jTextFieldNombreAutor.toolTipText=Nombre del autor del proyecto a crear.
jTextFieldApellidoAutor.toolTipText=Apellido del autor del proyecto a crear.
jTextFieldIDAutor.toolTipText=C\u00E9dula del autor del proyecto a crear.
jTextFieldNombreProyecto.toolTipText=Nombre del proyecto a crear.
jTextFieldPlanta.toolTipText=Sistema en estudio del proyecto a crear.
jTextFieldSubSistema.toolTipText=Subsistema en estudio del proyecto a crear.
jTextFieldEquipo.toolTipText=Equipo en estudio del proyecto a crear.
jTextPaneDescripcion.toolTipText=Descripci\u00F3n del proyecto a crear.
jButtonCrear.toolTipText=Presione para crear este proyecto.
jButtonCancelar.toolTipText=Presione para salir de la interfaz de creaci\u00F3n de proyectos.
