
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
menuArchivo.text=Archivo
menuArchivo.AccessibleContext.accessibleName=Archivo
menuAyuda.text=Ayuda
menuHerramientas.text=Herramientas
menuItemCrear.text=Crear
menuitemBuscar.text=Buscar
menuItemSalir.text=Salir
menuItemRealizarMetodo.text=Realizar M\u00E9todo
menuItemTutorial.text=Tutorial
menuItemAcerca.text=Acerca...
showCrearIU.Action.text=
showCrearIU.Action.shortDescription=
showBuscadorIU.Action.shortDescription=Abre la interfaz para del buscador
showBuscadorIU.Action.text=Buscar
showBuscadorIU.Action.accelerator=ctrl pressed B
showCrearIU.Action.accelerator=ctrl pressed C
showSelector.Action.shortDescription=Abre el selector del m\u00E9todo a utilizar en el an\u00E1lisis y s\u00ED se comparar\u00E1n los resultados
showSelector.Action.text=Selector de m\u00E9todo
#NOI18N
menuItemCrear.font=Tahoma-Plain-12
#NOI18N
menuitemBuscar.font=Tahoma-Plain-12
#NOI18N
menuItemSalir.font=Tahoma-Plain-12
#NOI18N
menuItemRealizarMetodo.font=Tahoma-Plain-12
#NOI18N
menuItemTutorial.font=Tahoma-Plain-12
#NOI18N
menuItemAcerca.font=Tahoma-Plain-12
menuArchivo.toolTipText=Presione para abrir el men\u00FA Archivo.
menuAyuda.toolTipText=Presione para abrir el men\u00FA de ayuda.
menuHerramientas.toolTipText=Abre el selector del m\u00E9todo a utilizar en el an\u00E1lisis y s\u00ED se comparar\u00E1n los resultados
menuItemCrear.toolTipText=Presione para crear un proyecto nuevo.
menuitemBuscar.toolTipText=Abre la interfaz para del buscador
menuItemSalir.toolTipText=Sale por completo de la aplicaci\u00F3n
menuItemRealizarMetodo.toolTipText=Presione para abrir el selector del m\u00E9todo a utilizar en el an\u00E1lisis y s\u00ED se comparar\u00E1n los resultados.
menuItemTutorial.toolTipText=Presione para abrir el Manual de Usuario.
menuItemAcerca.toolTipText=Show the application's information dialog
jLabel1.text=
#NOI18N
jLabel1.icon=/apcon/APCONLOGO.jpg
#NOI18N
mainPanel.background=240, 240, 240
showSelectorIU.Action.accelerator=ctrl pressed R
showSelectorIU.Action.shortDescription=
showSelectorIU.Action.text=
