Form.title=Realizar M\u00E9todo - Selecci\u00F3n
jButtonAceptar.text=Aceptar
jButtonCancelar.text=Cancelar
#NOI18N
jLabelSeleccionMetodo.font=Tahoma-Plain-14
jButtonCancelar.toolTipText=Presione para abandonar esta interfaz.
jButtonAceptar.toolTipText=Presione para aceptar la selecci\u00F3n.
jRadioButtonWeibull.text=Distribuci\u00F3n de Weibull.
#NOI18N
jRadioButtonWeibull.font=Tahoma-Plain-14
jRadioButtonSFR.text=An\u00E1lisis de Sobrevivencia, Falla y Riesgo.
#NOI18N
jRadioButtonSFR.font=Tahoma-Plain-14
jLabel1.text=Nota:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabelComparar.text="Comparar M\u00E9todos" necesita de la previa realizaci\u00F3n de ambos m\u00E9todos.
#NOI18N
jComboBoxSelector.font=Tahoma-Plain-14
#NOI18N
jLabelComparar.font=Tahoma-Plain-14
#NOI18N
jPanelSeleccionMetodo.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanelSeleccionMetodo.border.titleColor=255, 0, 0
jPanelSeleccionMetodo.border.title=Selecci\u00F3n de M\u00E9todo
jLabelSeleccionMetodo.text=Sele
