jLabelNDias.text=N\u00FAmero de Intervalos:
jLabelNObs.text=N\u00FAmero de Elementos Observados:
jButtonCargar.text=Cargar
#NOI18N
jButtonCargar.font=Tahoma-Plain-14
#NOI18N
jPanelNObs.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanelNObs.border.titleColor=255, 0, 0
jPanelNObs.border.title=N\u00FAmero de Observaciones:
jButtonSalir.text=Salir
jButtonProcesar.text=Procesar
#NOI18N
jButtonProcesar.font=Tahoma-Plain-14
jButtonInsertar.text=Insertar
#NOI18N
jTextFieldNDC.font=Tahoma-Plain-14
jTextFieldIntervalo.text=1
jLabelNDC.text=N\u00FAmero de datos Censurados:
jLabelIntervalo.text=Intervalo:
jLabelNFallas.text=N\u00FAmero de Fallas:
#NOI18N
jPanelTablaDatos.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanelTablaDatos.border.titleColor=255, 0, 0
jPanelTablaDatos.border.title=Tabla de Datos:
jButtonModificar.text=Modificar
jButtonSalvar.text=Salvar
jButtonSalir.toolTipText=Presione para abandonar esta interfaz.
jButtonInsertar.toolTipText=Click para a\u00F1adir cantidad de fallas y de datos censurados a la tabla.
jButtonModificarI.text=Modificar
jButtonCancelarI.text=Cancelar
jTextFieldNObs.toolTipText=N\u00FAmero de observaciones realizadas en total.
jTextFieldNIntervalos.toolTipText=N\u00FAmero de intrervalos en los que est\u00E1 dividido el estudio.
jButtonCargar.toolTipText=Presione para cargar el n\u00FAmero de elementos y la cantidad de intervalos insertados.
jButtonModificarI.toolTipText=Presione para modificar el n\u00FAmero de elemntos y la cantidad de intervalos ya cargados.
jButtonCancelarI.toolTipText=Presione para cancelar la acci\u00F3n de modificar.
jTextFieldIntervalo.toolTipText=Intervalo actual de la tabla de datos.
jTextFieldNFallas.toolTipText=N\u00FAmero de fallas del intervalo actual.
jTextFieldNDC.toolTipText=N\u00FAmero de datos censurados del intervalo actual.
jButtonModificar.toolTipText=Presione para modificar datos insertados en la tabla.
jButtonSalvar.toolTipText=Presione para salvar las modificaciones realizadas en la tabla.
jButtonProcesar.toolTipText=Presione para procesar los datos  de la tabla y abrir la interfaz de la gr\u00E1fica.
jTableSFR.toolTipText=Tabla de datos.
