#NOI18N
jButtonCancelarI.font=Tahoma 12-Plain-14
jButtonModificarI.text=Modificar
#NOI18N
jButtonModificarI.font=Tahoma 12-Plain-14
jButtonCargar.text=Cargar
#NOI18N
jButtonCargar.font=Tahoma 12 12-Plain-14
jLabelNDias.text=N\u00FAmero de Intervalos:
#NOI18N
jLabelNDias.font=Tahoma 12-Plain-14
jButtonCancelarI.text=Cancelar
jLabelIntervalo.text=Intervalo:
#NOI18N
jLabelIntervalo.font=Tahoma 12 12-Plain-14
jLabelNFallas.text=Tiempo entre Fallas:
#NOI18N
jLabelNFallas.font=Tahoma 12 12-Plain-14
jButtonInsertar.toolTipText=Click para a\u00F1adir cantidad de fallas y de datos censurados a la tabla.
jButtonInsertar.text=Insertar
#NOI18N
jButtonInsertar.font=Tahoma 12 12-Plain-14
jTextFieldIntervalo.text=1
#NOI18N
jTextFieldIntervalo.font=Tahoma 12 12-Plain-14
jButtonSalir.toolTipText=Click para salir de la ventana "Proyecto SFR"
jButtonSalir.text=Salir
jButtonProcesar.text=Procesar
#NOI18N
jButtonProcesar.font=Tahoma 12 12-Plain-14
jButtonSalvar.text=Salvar
#NOI18N
jButtonSalvar.font=Tahoma-Plain-14
jButtonModificar.text=Modificar
jPanel1.border.title=N\u00FAmero de intervalos:
#NOI18N
jPanel2.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel2.border.titleColor=255, 0, 0
jPanel2.border.title=Tabla de Datos:
#NOI18N
jTextFieldTEF.font=Tahoma 12 12-Plain-14
#NOI18N
jTableWeibull.font=Tahoma 12 Plain
jButtonSiguiente.text=Siguiente
#NOI18N
jPanel3.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel3.border.titleColor=255, 0, 0
jPanel3.border.title=Par\u00E1metros:
jLabelBeta.text=Forma (\u03B2):
#NOI18N
jLabelBeta.font=Tahoma-Italic-14
jTextFieldBeta.text=
#NOI18N
jTextFieldBeta.font=Tahoma-Plain-14
jTextFieldEscala.text=
jLabelEscala.text=Escala (\u03B7):
jLabelPosicion.text=Posici\u00F3n (\u03B3):
jTextFieldPosicion.text=
jButtonCargarP.text=Cargar
#NOI18N
jTextField1.font=Tahoma-Plain-14
jPanel4.border.title=Estimar Par\u00E1metros:
#NOI18N
jPanel4.border.titleFont=Segoe Print-BoldItalic-16
#NOI18N
jPanel4.border.titleColor=255, 0, 0
jLabelT1.text=T1 =
#NOI18N
jLabelT1.font=Tahoma-Plain-14
jLabelT2.text=T2 =
jLabelT3.text=T3 =
jTextFieldT3.text=
jTextFieldT2.text=
jTextFieldT1.text=
jButtonCalcular.text=Calcular
#NOI18N
jButtonCalcular.font=Tahoma-Plain-14
#NOI18N
jTextFieldT3.font=Tahoma-Plain-14
#NOI18N
jLabelEscala.font=Tahoma-Italic-14
#NOI18N
jLabelPosicion.font=Tahoma-Italic-14
#NOI18N
jLabelT2.font=Tahoma-Plain-14
#NOI18N
jLabelT3.font=Tahoma-Plain-14
jLabel3.text=\u00BFUtilizar m\u00E9todo anal\u00EDtico para estimar los par\u00E1metros de forma y escala?
#NOI18N
jLabel3.font=Tahoma-Plain-14
jLabel4.text=\u00BFCalcular el par\u00E1metro de posici\u00F3n?
#NOI18N
jLabel4.font=Tahoma-Plain-14
#NOI18N
jTextFieldNIntervalos.font=Tahoma-Plain-14
jButtonEstimar.text=Estimar
#NOI18N
jButtonEstimar.font=Tahoma-Plain-14
